[DEFAULT]
temperature = 0.5
max_tokens = 4000

[APP]
last_novel = C:/Users/Administrator/Desktop/小说/novel.ini
current_api = 中转站2-GEMINI2.5

[中转站]
api_key = sk-bilKDCyNzv8RRtzTAYYulZ6MSUmcFt8jlilYk1fLboOzN8wl
api_base = https://api.kxd0.cn/v1
model = gemini-2.5-flash
temperature = 0.5
max_tokens = 4000
timeout = 120

[智谱]
api_key = ad684c4b4e714a8bae425f6cc9c3705e.imimXcLMeycs5MwL
api_base = https://open.bigmodel.cn/api/paas/v4
model = GLM-4.6
temperature = 0.5
max_tokens = 4000

[DEEPSEEK]
api_key = sk-dfb2ddd4f5744f9e842d61c18a0622eb
api_base = https://api.deepseek.com
model = deepseek-chat
temperature = 0.5
max_tokens = 4000

[中转站2-GEMINI3]
api_key = sk-5YNxNedI2oHIyzWjP3S7m66cegkdLXh17zgk2xCtdNoWK5or
api_base = https://jeniya.top/v1
model = gemini-3-pro-preview
temperature = 0.5
max_tokens = 4000
timeout = 300

[中转站2-GEMINI2.5]
api_key = sk-5YNxNedI2oHIyzWjP3S7m66cegkdLXh17zgk2xCtdNoWK5or
api_base = https://jeniya.top/v1
model = gemini-2.5-pro
temperature = 0.5
max_tokens = 5000
timeout = 300

